.menu-changer{
  width: 65%;
  margin: 70px auto 0;
}

.menu-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  &__about{
    margin-left: 35px;
  }

  &__name{
    font-weight: 700;
    font-size: 34px;
    line-height: 42px;
  }

  &__location{
    color: #717171;
  }

  &__add-btn{
    width: 196px;
    height: 43px;
    background-color: #717171;
    color: white;
  }
}

.category-adder{
  background-color: white;
  box-sizing: border-box;
  margin: auto;
  width: 40%;
  height: 165px;
  padding: 25px;

  &__name{
    width: 95%;
    height: 55px;
    margin: 0 auto;
    padding: 18px;
  }

  &__add-btn{
    width: 270px;
    height: 45px;
    background-color: #717171;
    color: white;
    margin: 18px auto 0 ;
  }
}

.active{
  display: flex;
  flex-direction: column;
}

.admin-menu{
  width: 100%;
  min-height: 700px;
  margin-bottom: 20px;
  margin-top: 25px;
  padding-bottom: 20px;
  background-color: #d9d9d9;
  border: 1px solid gray;
}

.category{
  width: 90%;
  margin: 40px auto 0;

  &__header{
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  &__dishes{
    display: flex;
    gap: 30px;
    margin-top: 27px;
    flex-wrap: wrap;
  }

  &__buttons{
    display: flex;
    gap: 30px;
  }
}

.dish-adder{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.3);

  .dish-characteristics{
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 1fr 2fr;
    background-color: white;
    width: 60%;
    height: 457px;
    column-gap: 45px;
    padding: 40px 60px 50px 45px;

    &__left{
      grid-column: 1;
    }

    &__right{
      grid-column: 2;
    }

    &__photo{
      width: 100%;
      height: 282px;
    }

    &__numerical{
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
    }

    &__price{
      width: 30%;
      height: 55px;
      text-align: center;
      font-size: 22px;
    }

    &__add-btn{
      width: calc(60% + 2px);
      height: 55px;
      text-align: center;
      font-size: 22px;
      border: 1px solid lightgray;
    }

    &__name{
      width: 100%;
      height: 55px;
      font-size: 22px;
      padding: 0 18px;
    }

    &__desc{
      width: 100%;
      height: 290px;
      margin-top: 20px;
      vertical-align: top;
      font-size: 18px;
      padding: 0 18px;
    }
  }
}

.admin-dish{
  width: 265px;
  height: 240px;
  box-sizing: border-box;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  cursor: pointer;

  &__photo{
    object-fit: contain;
  }

  &__name{
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    margin-top: 7px;
  }

  &__price{
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    align-self: flex-start;
  }
}

.current-dishes{
  box-sizing: border-box;
  width: 25%;
  height: 500px;
  background-color: white;
  margin: auto;
  padding: 60px;

  &__item{
    display: flex;
    width: 300px;
    height: 40px;
    margin: 20px auto;
    background-color: lightgray;
    justify-content: space-evenly;
    align-items: center;
  }
}