@import "../UserHeader";
@import "Cart";

.user-menu{
  width: 90%;
  margin: 50px auto 0;
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 20px;
}

.categories{
  display: flex;
  width: 100%;
  gap: 15px;

  &__btn{
    padding: 4px 10px;
    background-color: transparent;

    &.btn-active{
      background-color: #d62727;
      color: white;
      border-radius: 15px;
    }
  }
}

.dishes{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  gap: 20px;
  margin-top: 50px;
}

.user-dish{
  width: 300px;
  height: 300px;
  box-sizing: border-box;
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.07);
  position: relative;
  cursor: pointer;
  z-index: 0;

  &__photo{
    width: 230px;
    height: 180px;
  }

  &__name{
    text-align: center;
    margin-top: 15px;
    font-size: 16px;
    font-weight: 500;
  }

  &__price{
    position: absolute;
    bottom: 22px;
    left: 23px;
    font-weight: 900;
  }

  &__description{
    width: 80%;
    text-align: center;
    margin: 5px 10px 10px 5px;
    font-size: 11px;
    line-height: 14px;
    color: #717171;
  }

  &__hidden{
    display: none;
    width: 100%;
    height: 154px;
    position: absolute;
    bottom: 0;
    background-color: white;

    &.visible{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__btn{
    display: none;
    width: 90px;
    height: 25px;
    position: absolute;
    right: 16px;
    bottom: 12px;
    background-color: #d62727;
    color: white;
    border-radius: 15px;

    &.visible{
      display: inline-block;
    }
  }
}

.dish-description{
  width: 35%;
  height: 500px;
  background-color: white;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__header{
    width: 90%;
    height: 50%;
    display: flex;
    margin: 20px auto 50px;
    justify-content: space-between;
    position: relative;

    &::after{
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      position: absolute;
      bottom: -20px;
      left: -10px;
      background-color: #717171;
    }
  }

  &__photo{
    width: 50%;
    height: 100%;
  }

  &__name{
    font-size: 32px;
    align-self: center;
    margin: 0 auto;
  }

  &__content{
    font-size: 20px;
  }

  &__footer{
    width: 70%;
    margin: auto 0 30px;
    display: flex;
    justify-content: space-between;
  }

  &__price{
    font-size: 28px;
  }

  &__btn{
    width: 120px;
    height: 35px;
    background-color: #d62727;
    border-radius: 15px;
    color: white;
  }
}

.success{
  margin: auto;
  width: 400px;
  height: 200px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__text{
    font-size: 32px;
  }

  &__exit{
    width: 180px;
    height: 40px;
    font-size: 18px;
    background-color: #d62727;
    color: white;
    border-radius: 10px;
    margin-top: 15px;
  }
}

.cart-error{
  width: 400px;
  height: 200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;

  &__title{
    font-size: 28px;
    margin-top: 10px;
  }

  &__message{
    font-size: 26px;
    margin: auto;
  }

  &__exit{
    width: 130px;
    height: 35px;
    border-radius: 10px;
    background-color: #d62727;
    color: white;
    margin-bottom: 20px;
  }
}